[meta]
title = Name
author = Brandon
creation_dt = 21-05-2021 11:58:07
offsetx = 293.000000
offsety = 171.000000


[node_0]
name = a
kind = VARIABLE
x = 18.466675
y = 169.000000
desc = 
value_slot = INTEGER
value = 32
input_1 = INTEGER
output_1 = INTEGER
connection_0 = COMPARISON_a


[connection_COMPARISON_a]
in_node_name = COMPARISON
in_slot = INTEGER
out_node_name = a
out_slot = INTEGER


[node_1]
name = b
kind = VARIABLE
x = 19.466675
y = 345.000000
desc = 
value_slot = INTEGER
value = 64
input_1 = INTEGER
output_1 = INTEGER
connection_0 = COMPARISON_b


[connection_COMPARISON_b]
in_node_name = COMPARISON
in_slot = INTEGER
out_node_name = b
out_slot = INTEGER


[node_2]
name = COMPARISON
kind = COMPARISON
x = 297.966675
y = 266.000000
desc = 
cmp = EQ
input_1 = INTEGER
output_1 = BOOL
connection_0 = COMPARISON_a
connection_1 = COMPARISON_b
connection_2 = BRANCH_COMPARISON


[connection_BRANCH_COMPARISON]
in_node_name = BRANCH
in_slot = BOOL
out_node_name = COMPARISON
out_slot = BOOL


[node_3]
name = BRANCH
kind = BRANCH
x = 512.966675
y = 261.000000
desc = 
input_1 = BOOL
output_1 = TRUE
output_2 = FALSE
connection_0 = BRANCH_COMPARISON
connection_1 = PRINT_BRANCH
connection_2 = PRINT_BRANCH


[connection_PRINT_BRANCH]
in_node_name = PRINT
in_slot = BOOL
out_node_name = BRANCH
out_slot = FALSE


[node_4]
name = PRINT
kind = ACTION
x = 732.966675
y = 121.500000
desc = 
action = PRINT
value = they are equal!
is_append = false
is_override = false
is_append_newline = true
input_1 = BOOL
output_1 = STRING
connection_0 = PRINT_BRANCH


[node_5]
name = PRINT
kind = ACTION
x = 738.966675
y = 351.500000
desc = 
action = PRINT
value = they are not equal!
is_append = false
is_override = false
is_append_newline = true
input_1 = BOOL
output_1 = STRING
connection_0 = PRINT_BRANCH
