[meta]
title = Name
author = Brandon
creation_dt = 21-05-2021 11:58:07
offsetx = 34.000000
offsety = 62.000000


[node_0]
name = a
kind = VARIABLE
x = 18.466675
y = 169.000000
desc = 
value_slot = INTEGER
value = 32
input_1 = INTEGER
output_1 = INTEGER


[connection_COMPARISON_INTEGER-a_INTEGER]
in_node_name = COMPARISON
in_slot = INTEGER
out_node_name = a
out_slot = INTEGER


[node_1]
name = b
kind = VARIABLE
x = 19.466675
y = 345.000000
desc = 
value_slot = INTEGER
value = 64
input_1 = INTEGER
output_1 = INTEGER


[connection_COMPARISON_INTEGER-b_INTEGER]
in_node_name = COMPARISON
in_slot = INTEGER
out_node_name = b
out_slot = INTEGER


[node_2]
name = COMPARISON
kind = COMPARISON
x = 297.966675
y = 266.000000
desc = 
cmp = EQ
input_1 = INTEGER
output_1 = BOOL


[connection_BRANCH_BOOL-COMPARISON_BOOL]
in_node_name = BRANCH
in_slot = BOOL
out_node_name = COMPARISON
out_slot = BOOL


[node_3]
name = BRANCH
kind = BRANCH
x = 533.966675
y = 257.000000
desc = 
input_1 = BOOL
output_1 = TRUE
output_2 = FALSE


[connection_PRINT_2_BOOL-BRANCH_TRUE]
in_node_name = PRINT_2
in_slot = BOOL
out_node_name = BRANCH
out_slot = TRUE


[connection_PRINT_3_BOOL-BRANCH_FALSE]
in_node_name = PRINT_3
in_slot = BOOL
out_node_name = BRANCH
out_slot = FALSE


[node_4]
name = PRINT_2
kind = ACTION
x = 763.500000
y = 92.500000
desc = 
action = PRINT
value = they are equal!
is_append = false
is_override = false
is_append_newline = true
input_1 = BOOL
output_1 = STRING


[node_5]
name = PRINT_3
kind = ACTION
x = 763.500000
y = 302.500000
desc = 
action = PRINT
value = they are NOT equal
is_append = false
is_override = false
is_append_newline = true
input_1 = BOOL
output_1 = STRING
